@width:100%;
@width2:18.75%;
@width3:81.25%;
@width4:115px;
@height:50px;
@bgcolor:#3f51b5;
@bgcolor2:#303f9f;
@bgcolor3:green;
@bgcolor4:skyblue;
@bgcolor5:rgb(100, 116, 196);
@bgcolor6:#fafafa;
@bgcolor7:red;

// -----------头部菜单-----------
.r1 ,.r2 {
    position: absolute;
    top: 110px;
    left: 480px;
    // display: inline-block;
 }

 .r1 h2 ,.r2 h2  {
    color: @bgcolor7;
 }

 .r3 {
     width: @width3;
     height: 575px;
    //  background-color: @bgcolor7;
     position: absolute;
     right: 0;
     top: 50px;
 }

 .c_top {
     width: @width3;
     height: 60px;
     background-color: #fff;
     position:fixed;
     z-index: 99;
     border-bottom: 1px solid #d3d3d3;
 }

//  .drop3 {
//      margin-top: -39px;
//      margin-left: 148px;
//  }

 .sty1 {
    color: #3f51b5;
    width: 100px;
    height: 30px;
    margin-top: -35px;
    margin-left: 252px;
    text-align: center;
    line-height: 30px;
 }

 .sty1:hover {
    //  color: white;
    background-color: rgb(235, 235, 235);
 }

 .sty2 {
    color: #bdbdbd;
    width: 200px;
    height: 30px;
    margin-top: -30px;
    margin-left: 341px;
    text-align: center;
    line-height: 30px;
}

.sty3 {
    color: #3f51b5;
    width: 69px;
    height: 28px;
    margin-top: -28px;
    margin-left: 522px;
    text-align: center;
    line-height: 28px;
}

.sty3:hover {
    //  color: white;
     background-color: rgb(235, 235, 235);
 }

 .c_top2 {
    width: 81.25%;
    height: 122px;
    margin-top: 62px;
    margin-left: 0px;
}

.c7n-table-thead {
    height: 50px !important;
    padding: 0px !important;
    height: 40px;
}

.c7n-table-thead  tr {
    padding: 0px !important;
    height: 40px;
}

.c7n-table-thead  th {
    padding: 0px !important;
    height: 40px;
}

// ------------下拉-------------------
.drop33 {
    width: 280px;
    height: 50px;
    margin-top: -60px;
    margin-left: 148px;
    color: #3f51b5;
    border: 0px !important;
}

.c7n-select-has-border.c7n-select:before {
    border: none;
}

.c7n-select-selection-selected-value s{
    font-size: 13px !important;
    color: #3f51b5 !important;
}

.c7n-select-arrow {
    color: #3f51b5;
}

.c7n-select-selection-selected-value {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    vertical-align: middle;
    color: #3f51b5;
}

li {
    text-decoration: none;
    list-style: none;
}

// ------------创建和修改-------------
.insert {
   position: absolute;
   top: 100px;
   left: 300px;
   z-index: 99;
}

.update {
    position: absolute;
    top: 100px;
    left: 300px;
    z-index: 99;
}

.back {
    width: 40px;
    height: 40px;
    margin-top: 8px;
    margin-left: 20px;
    border-radius: 25px 25px;
    color: #3f51b5;
    line-height: 36px;
    text-align: center;
}

.back:hover {
    background-color: rgb(235, 235, 235);
}

.form1 {
    width: 560px;
    height: 212px;
    // background-color: red;
    margin-top: 85px;
    margin-left: 22px;
}

.code-box-demo .c7n-select {
    margin: 0 8px 10px 0;
  }
  
#components-select-demo-search-box .code-box-demo .c7n-select {
    margin: 0;
}