.c7n-spin-nested-loading {
    position: relative;
    width: 93%;
    margin-left: 3%;
}

.c7n-table-thead > tr:first-child > th:last-child {
    border-top-right-radius: 0.02rem;
    padding-left: 110px;
}

// .c7n-select-tags.c7n-select-allow-clear .c7n-select-selection__rendered {
//     padding-right: .24rem;
//     position: absolute;
//     // background-color: red; 
//     width: 86px;
//     top: -186px;
//     left: 71px;
//     z-index: 99;
// }

// .c7n-table-filter-bar {
//     position: relative;
//     border-top: 0.01rem solid #e0e0e0;
//     border-bottom: 0.01rem solid #e0e0e0;
//     padding: 0 .57rem 0 0;
//     height: 40px;
// }